form: HL7
version: '2.2'
imports: [ '/config/hl7/v2_2/basedefs.esl' ]
id: 'ADT_A31'
name: 'ADT_A31'
data: 
- { idRef: 'MSH', position: '01', usage: O }
- { idRef: 'EVN', position: '02', usage: O }
- { idRef: 'PID', position: '03', usage: O }
- { idRef: 'NK1', position: '06', usage: O, count: '>1' }
- { idRef: 'PV1', position: '09', usage: O }
- { idRef: 'PV2', position: '11', usage: O }
- { idRef: 'OBX', position: '15', usage: O, count: '>1' }
- { idRef: 'AL1', position: '20', usage: O, count: '>1' }
- { idRef: 'DG1', position: '25', usage: O, count: '>1' }
- { idRef: 'PR1', position: '30', usage: O, count: '>1' }
- { idRef: 'ZIF', position: '34', usage: O}
- { idRef: 'GT1', position: '35', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '40', usage: O }
  - { idRef: 'IN2', position: '42', usage: O }
  - { idRef: 'IN3', position: '45', usage: O }
- { idRef: 'ACC', position: '50', usage: O }
- { idRef: 'UB1', position: '53', usage: O }
- { idRef: 'UB2', position: '56', usage: O }
