form: HL7
version: '2.4'
imports: [ 'basedefs.esl' ]
id: 'ADT_A01'
name: 'ADT_A01'
structure:
- id: 'ZPM1'
  name: 'pocket maintenance'
  values: 
  - { idRef: 'TS', name: 'time stamp', usage: O }
  - { idRef: 'IS', name: 'organization name type code', usage: O }
  - { idRef: 'NM', name: 'ID number (NM)', usage: O }
  - { idRef: 'NM', name: 'check digit (NM)', usage: O }
  - { idRef: 'ID', name: 'code identifying the check digit scheme employed', usage: O }
  - { idRef: 'HD', name: 'assigning authority', usage: O }
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'ROL', position: '09', usage: O, count: '>1' }
- { idRef: 'NK1', position: '14', usage: O, count: '>1' }
- { idRef: 'PV1', position: '17', usage: M }
- { idRef: 'PV2', position: '19', usage: O }
- { idRef: 'ROL', position: '23', usage: O, count: '>1' }
- { idRef: 'DB1', position: '28', usage: O, count: '>1' }
- { idRef: 'OBX', position: '33', usage: O, count: '>1' }
- { idRef: 'AL1', position: '38', usage: O, count: '>1' }
- { idRef: 'DG1', position: '43', usage: O, count: '>1' }
- { idRef: 'DRG', position: '47', usage: O }
- groupId: 'PROCEDURE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'PR1', position: '51', usage: M }
  - { idRef: 'ROL', position: '54', usage: O, count: '>1' }
- { idRef: 'GT1', position: '61', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '66', usage: M }
  - { idRef: 'IN2', position: '68', usage: O }
  - { idRef: 'IN3', position: '72', usage: O, count: '>1' }
  - { idRef: 'ROL', position: '77', usage: O, count: '>1' }
- { idRef: 'ACC', position: '83', usage: O }
- { idRef: 'UB1', position: '86', usage: O }
- { idRef: 'UB2', position: '89', usage: O }
- { idRef: 'PDA', position: '92', usage: O }
