ISA*00*          *00*          *12*1234567890     *12*4567890123     *090909*1608*U*00401*000010965*1*P*>~
GS*PO*Acme*Omnicell*20090909*1608*5865*X*004010~
ST*850*179965~
BEG*00*SA*2551146**20090825~
REF*VR*19999~
PER*BD*ELISA BEAN~
SAC*A*F050*ZZ*ZZ**1*.9*****01***OTHER~
ITD*01*15*2**25**26***100~
DTM*002*20090901~
AMT*BAP*86772~
N9*L1*PO COMMENTS~
MSG*THIS PO SUBJECT TO THE TERMS AND CONDITIONS FOUND ON CVS SUPPLIERS WEBSTE~
N1*ST**54*I101~
N3*2800 ENTERPRISE ST~
N4*INDIANAPOLIS*IN*46219~
PO1**32*CA*93.6**UI*12337001382*UA*031127001382*PI*123264~
PAM*01*2995*ZZ~
PO4*144~
PO1**30*CA*131.04**UI*12337001423*UA*025137001423*PI*123269~
PAM*01*3931*ZZ~
PO4*12~
PO1**40*CA*51.6**UI*12337001447*UA*012137001445*PI*123928~
PAM*01*2064*ZZ~
PO4*12~
PO1**31*CA*131.04**UI*12337001584*UA*038137001584*PI*123950~
PAM*01*4062*ZZ~
PO4*12~
PO1**32*CA*98.4**UI*12337001617*UA*012137001617*PI*123610~
PAM*01*3149*ZZ~
PO4*24~
PO1**26*CA*98.4**UI*12337001619*UA*015137002366*PI*123609~
PAM*01*2558*ZZ~
PO4*24~
PO1**18*CA*92.16**UI*12337001642*UA*023137001642*PI*123269~
PAM*01*1659*ZZ~
PO4*144~
PO1**45*CA*84**UI*12337003566*UA*123137003566*PI*123688~
PAM*01*3780*ZZ~
PO4*24~
PO1**52*CA*98.4**UI*12337003572***PI*123729~
PAM*01*5117*ZZ~
PO4*24~
PO1**31*CA*54.24**UI*12337003657*UA*135137101082*PI*123807~
PAM*01*1681*ZZ~
PO4*12~
PO1**40*CA*56.64**UI*12337004306*UA*135137004306*PI*123375~
PAM*01*2266*ZZ~
PO4*16~
PO1**19*CA*78**UI*12337108318*UA*135137108318*PI*123400~
PAM*01*1482*ZZ~
PO4*12~
CTT*29*1025~
SE*51*179965~
GE*1*5865~
IEA*1*000010965~